# Black-Zinc-Spitz-api

./: .gitignore  Black.Zinc.Spitz.sln  Project-Wild-Trombone.sln  store.db
.github/workflows/: codeql.yml
Black.Zinc.Spitz.Api/: Black.Zinc.Spitz.Api.csproj  DbInitializer.cs  OrdersController.cs  Program.cs  appsettings.json
Black.Zinc.Spitz.Api/Catalog/: CatalogController.cs  Program.cs
Black.Zinc.Spitz.Api/Controllers/: CatalogController.cs
Black.Zinc.Spitz.Api/Properties/: launchSettings.json
Black.Zinc.Spitz.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Black.Zinc.Spitz.Data/: Black.Zinc.Spitz.Data.csproj  Class1.cs  DbInitializer.cs  Program.cs  StoreContext.cs  StoreContextFactory.cs
Black.Zinc.Spitz.Data/Catalog/: CatalogController.cs
Black.Zinc.Spitz.Data/Migrations/: 20230425204819_init.Designer.cs  20230425204819_init.cs  StoreContextModelSnapshot.cs
Black.Zinc.Spitz.Domain/: Orders.cs
Black.Zinc.Spitz.Domain/Catalog/: CatalogController.cs  Item.cs  Rating.cs
Black.Zinc.Spitz.Domain/Orders/: Order.cs  OrderItem.cs
Project-Wild-Trombone.Api/: Project-Wild-Trombone.Api.csproj
Project-Wild-Trombone.Api/Properties/: launchSettings.json
Project-Wild-Trombone.Domain/: Project-Wild-Trombone.Domain.csproj
tests/: catalog.http
tests/Black.Zinc.Spitz.Domain.Tests/: Black.Zinc.Spitz.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs  UnitTest1.cs
